<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LKMMPD</title>
    <link rel="icon" href="gmbr/Logo Cakra Abhipraya (No Background).png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=IBM+Plex+Serif:wght@200&family=Indie+Flower&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Noto+Sans+Syriac+Eastern:wght@100;200;300;400;500;600;700;800;900&family=Pacifico&family=Patrick+Hand&family=Poiret+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Ysabeau:ital,wght@0,1;0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,1;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="conAll">
    
        <div class="container">


        
            <section class="foto">
                <a href="#lkmmpd" id="logo" title="Klik untuk melihat Logo">
                
                    <div class="conImgHover">
            
                        <img src="gmbr/Logo Cakra Abhipraya.png" alt="LOGO LKMMPD">
                        
                        <div class="imgHover">
                            <div class="LKMMPD">LKMMPD</div> 
                        </div>
                    </div>
                </a>
                
                
                <hr>
                <section>
        
                    <div>Form Penilaian <span></span>LKKMPD</div>
                    <div>Bismillah kita bisa..</div>
                </section>
            </section>


            <section class="overlay" id="lkmmpd" title="Klik di Area background untuk keluar">                        
                <img src="gmbr/Logo Cakra Abhipraya.png" alt="LOGO LKMMPD" title="Logo Cakra Abhipraya">              
            </section>


            <a href="#" title="Kembali">
                <div class="back">    
                    <i class="fa-solid fa-arrow-left"></i>                    
                </div>
            </a>

            
            <div class="wraper" id="Halaman Utama">
                <div class="wraperA">

                    <a class="KELOMPOK" href="#Pra-Hari_H" title="Twibbon, Essay, & A day with Kelompok"> 
                        <div class="arrow">
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>       
                        <div class="individu">Pra-Hari LKMMPD</div>
                    </a>
                </div>

                <div class="wraperA">

                    <a href="#Hari_H" title="Absensi, Prepost, FGD, dll"> 
                        <div class="arrow">
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>        
                        <div class="kelompok">Hari LKMMPD</div>
                    </a>
                </div>
                
                <div class="wraperA">

                    <a href="#" target="_blank">        
                        <div class="H">Hukuman</div>
                    </a>            
                </div>
    
            </div>

            <div class="wraperNext">  
                <div class="wraperA">

                    <a class="KELOMPOK" href="https://docs.google.com/spreadsheets/d/10J_o4VHl0Ergh6UUKtAXGQLydZ5raaazJe3uMggUNBk/edit?usp=drive_link" target="_blank" title="Pergi ke sheet Twibbon & Essay">     
                        <div class="x">
                            <i class="fa-solid fa-table"></i>
                        </div>   
                        <div>Twibbon dan Essay</div>
                    </a>
                    
                </div>     
                <div class="wraperA">

                    <a href="https://docs.google.com/spreadsheets/d/1QO25o4lOkD8w9kxgbNmm0MJolLD0GfvP3IW9jlLyxtc/edit?usp=drive_link" target="_blank" title="Pergi ke sheet Kelompok">    
                        <div class="x">
                            <i class="fa-solid fa-table"></i>
                        </div>      
                        <div>A day with kelompok</div>
                    </a>          
                </div>         
            </div>


            <div class="wraperNextHariH">      
                <div class="wraperA">

                    <a href="https://docs.google.com/spreadsheets/d/1U-yhbOKAFv4ex7vY8fqIymwNogCSugIo-JRzwqGRIW8/edit?usp=drive_link" target="_blank" title="Pergi ke sheet Absensi, Dresscode, & Keaktifan">  
                        <div class="x">
                            <i class="fa-solid fa-table"></i>
                        </div>        
                        <div>Absensi, DC, & Keaktifan</div>
                    </a>                
                </div>    
                <div class="wraperA">

                    <a href="https://docs.google.com/spreadsheets/d/1AhjiMT-GP7W02U4V46-CPY9fAjnm0Hf6ZIHoarLsgYU/edit?usp=drive_link" target="_blank" title="Pergi ke sheet Pretest & Postest, Resume, CoCard & Buku Penugasan">  
                        <div class="x">
                            <i class="fa-solid fa-table"></i>
                        </div>        
                        <div>PrePost, Resume, CoCard, Buku Tugas</div>
                    </a>    
                </div>  
                
                <div class="wraperA">

                    <a href="#" target="_blank" title="Pergi ke sheet FGD">   
                        <div class="x">
                            <i class="fa-solid fa-table"></i>
                        </div>       
                        <div>Analisis Weakness</div>
                    </a>                    
                </div>
                <div class="wraperA">

                    <a href="https://docs.google.com/spreadsheets/d/19wNZvBB-HZDzE74otTIG7WebHjPfM5Co9_5soLNUY1I/edit?usp=drive_link" target="_blank" title="Pergi ke sheet FGD">   
                        <div class="x">
                            <i class="fa-solid fa-table"></i>
                        </div>       
                        <div>Forum Grup Diskusi</div>
                    </a>                    
                </div>
            </div>



            
        
        </div>
    </div>

    

</body>
<style>



</style>
<script>
const overlays = document.querySelector('.overlay');

const logo=document.getElementById('logo');

const imgOverlay=document.querySelector('.overlay>img')

imgOverlay.addEventListener('click',function(event){
    event.stopPropagation()
})
imgOverlay.addEventListener('mouseenter',function(event){
    event.stopPropagation()
})


logo.addEventListener('click',function(event){
    overlays.style.right= '0';
    overlays.style.bottom='0';
    overlays.style.top="0";
    overlays.style.left="0";
    overlays.style.width= 'auto';
    overlays.style.height= 'auto';
    imgOverlay.style.transform='scale(1)'
    overlays.style.transform='scale(1)'
    imgOverlay.style.transition='0.2s'


    event.preventDefault();
});



overlays.addEventListener('click', function() {



 
    imgOverlay.style.transform='scale(0)'
    overlays.style.transform='scale(0)'
    imgOverlay.style.transition='0.2s'




});
overlays.addEventListener('mouseenter', function() {
  overlays.style.cursor = 'pointer';

});



const wraperUtama=document.querySelector(".wraper");
const wraperNextPra=document.querySelector('.wraperNext');
const wraperNextHariH=document.querySelector('.wraperNextHariH')
const back=document.querySelector(".container>a");
const text1=document.querySelector('section>section>div:first-child>span');

back.addEventListener('click', function(e) {
    history.back();
    e.preventDefault();

})


function checkHashInURL() {
  return window.location.hash ;
}


function updateBackgroundColor1() {
  if (checkHashInURL()=== '#Pra-Hari_H') {
    back.style.left = '16px';
    text1.innerHTML='Pra Hari H ';
    text1.style.color='#c54f4f' ;
    wraperUtama.style.left='-100%';
    wraperNextPra.style.left='0';
    
} else if(checkHashInURL()=== '#Hari_H'){
    back.style.left = '16px';
    
    wraperUtama.style.left='-100%';
    text1.innerHTML='HARI H ';
    wraperNextPra.style.left='100%';
    wraperNextHariH.style.left='0';
    
}else{
    text1.innerHTML='';    
    wraperNextHariH.style.left='100%';
    back.style.left = '-20%';
    wraperUtama.style.left='0'
    wraperNextPra.style.left='100%';
}
}

updateBackgroundColor1();

window.addEventListener('hashchange', function() {

  updateBackgroundColor1();
});




</script>
</html>
